{
  "expo": {
    "name": "NeuroFit",
    "slug": "neurofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundImage": "./assets/icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ruben.neurofitapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "@sentry/react-native/expo"
    ]
  }
}
